[tox]
envlist = py27,py34,py35,py36

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    readme_renderer
    flake8
    cpplint
    pytest
    numpy
commands =
    python setup.py check -m -r -s
    pip install -r tests/requirements.txt
    flake8 .
    #cpplint --linelength=100 --recursive naturalneighbor
    pip install -e .
    pytest
    pip install -r demo/demo-requirements.txt
    python demo/demo.py
    bash ./cpptests/test.sh

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
ignore = E402
